# nszl-urn-frontend

./: .travis.yml  pom.xml  readme.txt
src/main/java/hu/dfighter1985/urn/client/: ResolverResponse.java  URNResolverClient.java
src/main/java/hu/dfighter1985/urn/client/model/: PIDEFData.java  PIDEFHeader.java  PIDEFPIInfo.java  PIDEFResolvingInformation.java  PIDEFUrlInfo.java  URNResolverResponse.java  URNReverseResolverResponse.java
src/main/java/hu/dfighter1985/urn/frontend/controller/: ResolverErrorTranslator.java  SiteController.java
src/main/resources/: log4j.xml  messages_en.properties  messages_hu.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml
src/main/webapp/WEB-INF/views/: delete.jsp  delete_confirm.jsp  index.jsp  register.jsp  register_confirm.jsp  remap.jsp  remap_confirm.jsp  resolve.jsp  reverse-resolve.jsp
